<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://use.typekit.net/ujh8tuc.css%22%3E">
    <title>Ísis</title>
</head>



<body>
    <video autoplay muted loop class="videonamo">
        <source src="florda.mp4" type="video/mp4">
    </video>

    <header class="amor">
        A dançarina que Ilumina...
    </header>

    <div class="namorada">

        <div class="guria">

            <h2>Você escreveu pensando e imaginando em que exatamente?</h2>

            <p>
                Fiz isso tudo pensando o quanto eu amo essa guria, nunca imaginei em estar vivendo ao lado dessa menina
                maravilhosa, inteligente, gentil, amorosa e tanto outros adjetivos kkkk. Escrevi imaginando o quanto eu
                penso nela e o jeito dela, o modo o qual ela mostra ao mundo que o amor existe.... Eu digo isso porque
                foi
                ao lado dela que descobri o verdadeiro significado do amor.
                Já disse milhares de vezes para ela que eu durmo pensando nela kkkkkk, e é a pura verdade. Ela me traz
                aconchego, me proporcionando um sentimento reconfortante que me torna mais tranquilo diante da vida.
                Junto a
                isso, o sentimento e a sensação de paz interior (é muito louco kkkk) e já perdi a conta quantas vezes eu
                dormi pensando nela.
            </p>

            <h2>E o que você sente?</h2>
            <p>
                Bom...O que sinto? Muita coisa...<br>
                Eu descreveria por amor e muito mais, eu amo o jeitinho que só ela tem. Amo profundamente a gentileza
                que ela tem, adoro ver o amor que ela irradia quando dança (falarei mais sobre isso dps). Eu amo tanto
                ela sabe, tanto que estou aqui, completamente absorvido por pensamentos sobre ela.... Provavelmente ela
                me ache um emocionado, e que sinceramente está certo, mas eu também sou apaixonado por ela. Sabe é
                tantos sentimentos que sinto, mas quando se trata do amor que sinto por ela, as palavras simplesmente
                não são suficientes.
            </p>

            <h2>Me fala mais sobre ela, o que ela é para você?</h2>

            <p>
                Ela...<br>
                Ela é a pessoa mais maravilhosa que existe, ela para mim sempre vai ser a minha princesa, a minha flor,
                meu bem, minha beldade, minha guria, minha bailarina, minha mulher, minha menina e a minha namorada. Até criei uma
                frase que é:<br>
                <em>“Ela é minha beldade que parece ter caído dos céus, com o perfume da minha flor favorita, os cabelos
                    de
                    uma princesa, a menina das brincadeiras, a guria cheia de sonhos e objetivos inspiradores,
                    minha
                    dançarina preferida e, por fim, minha namorada, que amo tanto.”
                </em>
                <br>
                Bom, respondendo à pergunta kkkk, ela é tudo pra mim...
            </p>

            <h2>Para você, o que ela mais transmite?</h2>

            <p>
                O que ela mais transmite para mim é o amor, principalmente quando falamos sobre dança. Só aqueles que
                viram ela dançar sabe o quanto o seu amor é demonstrado. Sabe... poucas pessoas sabem do sonho dela, eu
                nunca conheci alguém com um sonho tão belo. O sonho dela é se tornar professora de dança, e agora está
                se tornando meu sonho ver ela realizando o que ela tanto ama. Amor que ela transmite enquanto dança é
                único, amo ver ela dançando, amo ir em todas as suas apresentações, nunca quero deixar passar uma
                oportunidade de ver ela dançar e mostrar o quanto é lindo isso. Ela tem enfrentado alguns desafios,
                tanto em questões familiares quanto com as antigas colegas de balé, mas ela sempre dá o jeitinho dela e
                sempre estou ao lado dela, apoiando em todas as situações.
            </p>

        </div>

        <div class="minhaguria">
            <h2>Quer dar uma última mensagem a ela?</h2>
            <p>
                Ahh sim quero...<br>
                Ísis, eu amo estar ao seu lado, adoro a forma como você me olha, é tão especial (bem, você é especial).
                Amo o seu jeitinho atencioso e carinhoso que você tem comigo (sinto-me realmente amado). Sabe, nós
                estamos passando por grandes mudanças nas nossas vidas, cada um seguindo os próprios caminhos,
                faculdades diferentes, lugares provavelmente diferentes, mas o melhor dessa mudança é que nós estamos
                juntos. Eu amo cada minuto que passo ao seu lado. Talvez no passado, as pessoas não tenham sido muito
                gentis com você, talvez elas não tenham apreciado sua presença ou talvez tenham estado ao seu lado por
                motivos diferentes. No entanto, estou aqui porque eu te amo. Você talvez não faça a menor ideia do
                quanto eu amo ver você atingindo os seus objetivos e seus sonhos, conquistando tudo que você sonha e
                mais quer. Sabe, não deixe os outros passarem por cima dos seus sonhos e objetivos. Só você sabe o que
                quer fazer e como vai fazê-lo. Se você deseja se tornar uma professora de dança, estarei sempre ao seu
                lado, apoiando você. Não há felicidade maior para mim do que ver você feliz. Seu futuro é brilhante, não
                permita que outros desviem sua atenção de seus sonhos.
            </p>

            <p>
                Estar contigo é surreal, os momentos que compartilhamos, as situações engraçadas, tudo é maravilhoso.
                Sou grato por todos esses momentos e ansioso pelos que ainda estão por vir. Nunca disse isso antes, mas
                você não sabe o quanto gosto de ouvir você falar sobre as coisas mais aleatórias possíveis. Uma das
                minhas partes favoritas do dia é ouvir você, e quando você fala com entusiasmo sobre dança, é algo mais
                lindo do que já vi. Só quem já parou para te ouvir falar sobre dança sabe o quanto você a ama. Sabe
                aquele sorriso que surge quando tudo está completamente escuro e sombrio, e quando ele aparece, é tão
                radiante que ilumina o dia de qualquer um? Pois bem, é o seu sorriso que possui esse magnífico poder de
                iluminar o meu dia.
            </p>
        
            <p>
                Agora, uma última coisa, você sempre será minha menina, em todos os aspectos, e não consigo imaginar
                como
                minha vida estaria sem ter te encontrado. Que rumo estaria seguindo ou o que estaria fazendo. Você mudou
                minha vida com seu jeito. Muito obrigado por tudo que você faz por mim e por fazer com que eu me sinta
                amado. EU TE AMO, MINHA MENINA!!!
            </p>
            <video width="520" height="340" controls>
                <source src="Primavera.mp4"type="video/mp4">
            </video>

            
        </div>
    </div>

    <footer class="Depara">
        De: Marco :3 <br>
        Para: A menina loira dos olhos azuis.
    </footer>

</body>

</html>